*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}
.header{
    width: 100%;
    /* position: fixed;
    z-index: 1000; */
}
.section{
    width: 100%;
    background: #222f3e;
    color: red;
}
.section i{
    color: white;  
}
.section strong{
    color: white;
}
.nav-bar{
    color: white;
    background: #20c997;
}
.login li a{
    text-decoration: none;
    color: white;
}
.navbar-brand{
    font-size: 2.5rem;
    font-family: serif;
}
.nav-link{
    line-height: 20px; 
    border-radius: 5px;   
}
.nav-link:hover{
    background-color: #2ed573;
}
.navbar-light .navbar-brand {
    color: white;
}
.navbar-light .navbar-nav .active>.nav-link, 
.navbar-light .navbar-nav .nav-link.active, 
.navbar-light .navbar-nav .nav-link.show, 
.navbar-light .navbar-nav .show>.nav-link {
    color: white;
}
.navbar-light .navbar-nav .nav-link {
    color: white;
}

.carousel-inner{
    position: relative;
    top: 20px;
}

.container_top{
    position: relative;
    top: 190px;
}
.contact-action{
    margin: 13px;
}
#cart a{
    text-decoration: none;
}
/* #cart span{
    visibility:hidden;
} */

.icon{
    width: 100px;
    
}
.login li{
    list-style-type: none;
    color: blue;
}
.cart{
    width: 50px;
    margin-top: 0;
}
.footer-bottom{
    width: 100%;
    background: #20c997;
    height: 50px auto;
    color: white;
    bottom: 0;
    margin-top: 100px;
    text-align: center;
    /* border: 1px solid #000; */
}


.footer-bottom a{
    color: black;
} 

/* .footer-bottom p{
    margin: auto;
} */
.block i{
    color: #57606f;
}
.block i:hover{
    color: blue;
}
.copyright-text{
    margin: 10px;
}
.carousel-inner{
    top: 0px;
   
}
.block-heading{
    background-image: url(../images/titleBorder.png);
    background-repeat: repeat-x;
    height: 20px;
    margin: 60px 0;
    text-align: center;
}
.block-heading h2{
    background: #fff;
    display: inline-block;
    color: #000;
    margin-top: -28px;
    padding: 10px 30px 10px 30px;
    /* border: 1px solid #dedede; */
    
}
#product{
    width: 80%;
    margin: auto;
    /* background: #ecf0f1; */
}
.products a p{
    font-size: 14px;
}
.products{
    text-align: center;
    position: relative;
    top: 20px;
}
.product-img img{
    margin-top: 5px;
    border-radius: 5px;
}
#product-list{
    width: 80%;
    margin: auto;
    /* background-color: #ecf0f1; */
    text-align: center;
    /* display: flex; */
}
.container-detail{
    width: 80%;
    height: auto;
    margin: auto;
    margin-bottom: 20px;
    padding-top: 10px;
    position: relative;
    top: 50px;
}
.block{
    margin-top: 15px;
}

.quantity{
    width: 40px;
}
.container-form{
    margin-top: 240px;
    
}
.cartNull{
    margin-top: 20px;
    margin-left: 20px;
}
.buycart a p{
    text-decoration: none;
    padding-top: 3px;
    color: black;
}
.suggest{
    margin-top: 10px;
}
.buycart{
    width: 180px;
    height: 30px;
    border-radius: 10px;
    background: #20c997;
    text-align: center;

}
/* }.cart-null{
    width: 100%;
    margin: 20px;
    height: 50px;
} */

